<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Outfit-Black;
      src: url(Font/Outfit-Black.ttf);
    }

    @font-face {
      font-family: Outfit;
      src: url(Font/Outfit-VariableFont_wght.ttf);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: rgba(213, 225, 239, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card {
      background-color: white;
      width: 300px;
      margin-top: 100px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 275px;
      height: 300px;
      margin-top: 10px;
      border-radius: 20px;
    }

    h3 {
      text-align: center;
      font-family: Outfit-Black;
      margin-left: 25px;
      margin-right: 25px;

    }

    p {
      text-align: center;
      font-family: Outfit;
      font-size: 15px;
      color: rgba(145, 149, 153, 255);
      margin: 20px;

    }

    .attribution {
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="qr-card">
      <img src="images/image-qr-code.png" alt="qrimage" class="img">
    </div>
    <div class="cardbody">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/SinaAgh" target="_blank">SinaAgh</a>.
  </div>
</body>

</html>